<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FoodGroup</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

       <div id="logo" class="column">
            <h1>FoodGroup</h1>
            <h2>Your guide to restaurants</h2>
        </div>
        <div id="menu" class="column">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="top_two.html">Top Two of the Week</a></li>
            <li><a href="user_reviews.html">User Reviews</a></li>
        </ul>

        </div>

    <div id="pic">
        <img src="img/rest4.jpg" class="column">
    </div>
    <div id="pic">
        <img src="img/rest3.jpg" class="column">
    </div>
    <div id="pic">
        <img src="img/rest2.jpg" class="column">
    </div>
    <div id="pic">
        <img src="img/rest1.jpg" class="column">
    </div>
    <footer>
        <p>Contact us: alexandra@gyldens.com </p>

    </footer>

</body>
</html>